NODE_ENV=development
BASE_URL=http://localhost:5173

# Database Settings
DATABASE_URL="postgresql://prisma:prisma@localhost:5432/sveltestarter"


SENDER_EMAIL=info@koesterjannik.com

# AWS Settings (only needed if PRIVATE_EMAIL_PROVIDER=aws)
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=eu-central-1
SENDER_EMAIL=info@koesterjannik.com

# Stripe Settings
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

