NODE_ENV=development
BASE_URL=http://localhost:5173

# Database Settings
DATABASE_URL="postgresql://prisma:prisma@localhost:5432/sveltestarter"

# Email Settings
PRIVATE_EMAIL_PROVIDER=smtp # or aws
SENDER_EMAIL=info@koesterjannik.com

# AWS Settings (only needed if EMAIL_PROVIDER=aws)
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=eu-central-1


# SMTP Settings (only needed if EMAIL_PROVIDER=smtp)
PRIVATE_SMTP_HOST=sandbox.smtp.mailtrap.io
PRIVATE_SMTP_PORT=2525
PRIVATE_SMTP_SECURE=false
PRIVATE_SMTP_USER=
PRIVATE_SMTP_PASS=
PRIVATE_SMTP_SENDER_NAME="Sveltekit Starter"
